server.port = 8761

spring.application.name = eureka-server

eureka.instance.hostname = localhost
//通过register-with-eureka=false 和fetch-registry = false表明自己是一个eureka-server
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false
eureka.client.service-url.defaultZone =http://${eureka.instance.hostname}:${server.port}/eureka/
